# book-space-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bookspace/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookspace/app/: BookSpaceApp.kt  MainActivity.kt
app/src/main/java/com/bookspace/app/data/api/: BookService.kt
app/src/main/java/com/bookspace/app/data/api/model/: ApiResponse.kt  BaseResponse.kt  NetworkResult.kt  PageResult.kt
app/src/main/java/com/bookspace/app/data/api/model/book/: Book.kt
app/src/main/java/com/bookspace/app/data/repository/: BookRepository.kt
app/src/main/java/com/bookspace/app/di/: ApiConfigModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt
app/src/main/java/com/bookspace/app/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/bookspace/app/ui/book/: BookListScreen.kt  BookListViewModel.kt  EditBookScreen.kt  EditBookViewModel.kt
app/src/main/java/com/bookspace/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bookspace/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
