[versions]
android = "8.2.2"
dagger = "2.50"
# libraries
accompanist = "0.34.0"
activity = "1.8.2"

compose = "1.6.2"
compose-compiler = "1.5.9"
paging = "3.2.1"
kotlinx = "1.8.0"
lifecycle = "2.7.0"
moshi = "1.15.1"
okhttp = "4.12.0"
retrofit = "2.9.0"

kotlin = "1.9.22"
lifecycle-runtime-ktx = "2.6.1"
material3-android = "1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.02.01" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "1.6.2" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uimanifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.10.0" }
glassfish-javax-annotation = { module = "org.glassfish:javax.annotation", version = "10.0-b28" }
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
google-findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
google-material = { module = "com.google.android.material:material", version = "1.11.0" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

javax-annotation-jsr250 = { module = "javax.annotation:jsr250-api", version = "1.0" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
kotlinx-coroutinesjdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
squareup-okio = { module = "com.squareup.okio:okio", version = "3.8.0" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }